# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Facility.all.delete
PlaceType.all.delete
Place.all.delete

[
    'Wi-Fi', 'Телевизор', 'Кухня', 'Аптечка', 'Бассейн', 'Бесплатная парковка', 'Вахтер', 'Газовый извещатель',
    'Датчик дыма', 'Джакузи', 'Домофон', 'Завтрак', 'Интернет', 'Кабельное телевидение', 'Камин',
    'Кондиционер', 'Лифт', 'Можно курить', 'Можно с питомцами', 'Огнетушитель', 'Отопление', 'Памятка безопасности',
    'Походит для детей/семей', 'Подходит для проведения мероприятий', 'Подходит для людей с ограниченными возможностями',
    'Предметы первой необходимости', 'Спортзал', 'Стиральная машина', 'Сушильная машина', 'Шампунь'
].each do |facility|
  Facility.create(name: facility)
end

[
    'Квартира', 'Дом', 'Гестхаус', 'Автомобиль', 'Бунгало', 'Вилла', 'Дом на колесах', 'Домик на деревне', 'Другое',
    'Замок', 'Землянка', 'Иглу', 'Лодка', 'Лофт', 'Маяк', 'Общежитие', 'Остров', 'Палатка',  'Парковка', 'Пещера',
    'Поезд', 'Самолет', 'Типи', 'Фургон', 'Хижина', 'Шале', 'Юрта'
].each do |place_type_name|
  PlaceType.create(name: place_type_name)
end

20.times do |i|
  place = Place.create!(name: Faker::Company.name, description: 'В антикафе «Lodge» вы найдете все для полноценного отдыха: окунитесь в теплую и уютную атмосферу, отведайте ароматный листовой чай или вкуснейший натуральный кофе, угоститесь разнообразными вкусностями. Кроме того, для вас действует бесплатный Wi-Fi, большой выбор настольных игр, проектор, флипчарт, X-Box и еще много всего интересного. Угощения, игры и другие услуги предоставляются совершенно бесплатно!В «Lodge», арендовав тот или иной зал, вы сможете хорошо отдохнуть от городской суеты, собравшись компанией поиграть в настольные игры. Кроме того, в антикафе могут проводиться всевозможные мастер-классы, конференции, семинары, деловые переговоры и т.д.')
  place.place_type = PlaceType.all.sample
  place.facilities = Facility.all.limit(Random.rand(0..7))
  place.save
end